<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="back_colour">#333949</color>
    <color name="txt_colour">#7C8290</color>
    <color name="sec">#d72e2d</color>
    <color name="btnC">#00FF9B </color>


</resources>