<resources>
    <string name="app_name">partThree</string>
    <string name="side_plank">
        Benefits of Plank \n1) Helps improve your posture. \n2) Might provide flexibility.
    </string>
    <string name="lunges">
        Benefits of Lunges \n1) Weight loss. \n2) Balance and Stability. \n3) Alignment and Symmetry.
    </string>
    <string name="stepping">
        Benefits of High Stepping \n1) Reduce Belly fat. \n2) It helps to improve posture.
    </string>
    <string name="abs_crunches">
        Benefits of Crunches \n1) It helps to improve posture. \n2) Strong Core. \n3) It helps in weight loss.
    </string>
    <string name="push_ups">
        Benefits of Push Ups \n1) Burning Calories. \n2) Improve your balance and posture.
    </string>
    <string name="fitness_app">Fitness App</string>
    <string name="_150">150</string>
    <string name="kcal">KCAL</string>
    <string name="_50_55">50-55</string>
    <string name="min">MIN</string>
    <string name="exercise_name">Exercise Name</string>
    <string name="time">Time</string>
    <string name="calories">Calories</string>
    <string name="description">Description</string>
    <string name="name3">Training</string>
    <string name="name2">Description</string>
    <string name="start_date">Start Date</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="end_date">End Date</string>
    <string name="save">Save</string>
    <string name="capture">Capture</string>
    <string name="take_picture">Take Picture</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="dashboard">Dashboard</string>
    <string name="exercise">Exercise</string>
    <string name="planner">Planner</string>
    <string name="camera">Camera</string>
    <string name="about">About</string>
    <string name="log_out">Log Out</string>
</resources>