<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".About">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="Exercise In Minutes"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:layout_width="322dp"
        android:layout_height="512dp"
        android:fontFamily="@font/abel"
        android:text="Welcome to Exercise in Minutes, your go-to fitness app for tracking and managing your exercise routines conveniently. We believe that staying fit shouldn't be complicated, which is why we've designed this app to make your fitness journey simple and effective. With Exercise in Minutes, you can effortlessly track your workouts, customize your exercise routines, and monitor your progress over time. Whether you're into cardio, strength training, yoga, or any other type of exercise, our app offers a wide range of workout categories to cater to your preferences. Set reminders, receive notifications, and stay motivated as you work towards achieving your fitness goals. Start your fitness journey with Exercise in Minutes and make every minute count towards a healthier and happier you."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.724" />

</androidx.constraintlayout.widget.ConstraintLayout>