<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_colour"
    tools:context=".Tracker">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvlapTime"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:text="Lap Times"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnstartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick= "startStopWatch"
        android:textColor="@color/black"
        android:background="@color/btnC"
        android:text="Start" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick= "resetWatch"
        android:textColor="@color/black"
        android:background="@color/btnC"
        android:text="Reset" />

    <Button
        android:id="@+id/btnLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lapButton"
        android:text="Lap"
        android:textColor="@color/black"
        android:background="@color/btnC"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>