<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_colour"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_name"
        android:textColor="@color/white"
        android:fontFamily="@font/abel"
        android:padding="4dp"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:id="@+id/idTVExerciseName"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVExerciseName"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/back_colour"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/idExerciseLAV"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVCalories"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="@string/calories"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVTime"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="@string/time"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTVDescription"
                android:padding="5dp"
                android:text="@string/description"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="20sp"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>