<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/back_colour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:id="@+id/idExerciseLAV"
            android:background="@color/back_colour"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/idExerciseLAV"
            android:layout_toLeftOf="@id/idIVArrow">

            <TextView
                android:id="@+id/idExerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_name"
                android:fontFamily="@font/abel"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idExerciseTime"
                android:text="@string/time"
                android:padding="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/abel"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/idIVArrow"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:tint="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>